<html>
<head>
    <title>Formulario Insertar</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <meta charset="utf-8"/>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            background-color: white;
        }
        td {
            padding: 10px;
        }
        input[type="text"] {
            width: 200px;
        }
        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<center>
<h1>Insertar Datos</h1>
<form action="inserta_datos.php" method="post">
<table border='1' solid blue>
    <tr><td>Matricula: </td>
        <td><input type="text" name="id_matricula"></td>
    </tr>
    <tr>
        <td>Nombre: </td>
        <td><input type="text" name="nombre" /></td>
    </tr>
    <tr>
        <td>Apellidos: </td>
        <td><input type="text" name="apellidos" /></td>
    </tr>
    <tr>
        <td>Edad:</td>
        <td><input type="text" name="edad" /></td>
    </tr>
    <tr><td colspan="2"><input type="submit" value="Grabar" /></td></tr>
</table>
</form>
</center>
</body>
</html>


